<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Mapes</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		
		<!-- ////////////////////////// mapbox.js ja incorpora la biblioteca leaflet.js //////////////// -->
		<script src='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.css' rel='stylesheet' />
		
		<style>
			html, body{
				margin:0;padding:0;width:100%;
				background-color: #041f4a;
			}
			#mapX { width:640px;
				height: 480px; 
				margin:auto;
				border-radius: 20px;			
				-webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.5)); 
			filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.5));}
			
			/*///////////// amaga signatura /////////*/
			.leaflet-control-attribution{display:none;}

			#popUp {
				color:red;
				font-size: 15pt;
				width: 200px;
				height: 30px;

			}

				.leaflet-popup-content-wrapper, .map-legends, .map-tooltip {
					background-color: #ffffff73;
					border-radius: 20px;
				}

				.leaflet-container {
    				background: #f000;
    			}

				.leaflet-popup-tip {
						border-top: 10px solid #ffffff73;
				}

				.leaflet-container.dark .map-tooltip .close, .leaflet-control-attribution:after, .leaflet-control-layers-toggle, .leaflet-control-zoom-in, .leaflet-control-zoom-out, .leaflet-popup-close-button, .map-tooltip .close, .mapbox-icon {
					background-color: #ff4d33;
					opacity: 1;
					border-radius: 5px;
					margin-top: 6px!important;
				}

				.leaflet-bar, .leaflet-control-layers {
					background-color: transparent;
					border-color: transparent!important;
				}

				#logo {
					width: 100%;
				}

				@media screen and (max-width: 375px) {
					#mapX { width:80%;
						height: 80vh; 
						margin:auto;
						border-radius: 15px;
						margin-top: 80px;	
					}

					.leaflet-top {
						display: none;
					}

				}

		</style>
	</head>
	<body>
		
		<!-- ////  aquí es crearà el mapa  //// -->
		<div id='mapX'></div>

		
		
		<script>

			grup = [
				["Nom1", "Descripció", [41.3887901, 2.1589899] ],
				["Nom2", "Descripció", [41.3887901, 2.1589899] ],
				["Nom3", "Descripció", [41.4124532, 2.1316655] ],
				["Nom4", "Descripció", [41.5, 2.17] ]
			]

			item = grup[3][2] ;

			estils = "mapbox://styles/giselebd/cka52y5ip00lg1ipdfq4hownm";

			// acces_token és la key pròpia de Mapbox
			L.mapbox.accessToken = 'pk.eyJ1IjoiZ2lzZWxlYmQiLCJhIjoiY2thM212NWJjMDVoazNmbXZ0Mm55cGIzNSJ9.9kIEgU5fjKgrCZqtDoXUBA';

			//variables de mapbox: addTo, styleLayer, accessToken;

			// L és l'objecte global Leaflet, on hi ha tots els recursos
			// L.map() crea l'objecte mapa a dins la variable map 
			// L.setView() passa els paràmetres de coordenades i el zoom inicial
			var map = L.mapbox.map('mapX').setView([41.4124532, 2.1316655], 10);

			// Afegim un estil
			L.mapbox.styleLayer(estils).addTo(map);


			var icona1 = L.icon({
				iconUrl: 'img/icon1.svg',     // imatge icona
				shadowUrl: 'img/shadow.png',  // imatge ombra

				iconSize:     [38, 56], // amplada, alçada
				shadowSize:   [50, 40], // amplada, alçada de l'ombra
				iconAnchor:   [22, 56], // punt d'ancoratge de la icona
				shadowAnchor: [4, 40],  // punt d'ancoratge de l'ombra
				popupAnchor:  [0, -50] // punt d'ancoratge del popup respecte del de la icona
			});	
			

			//añadir marcador
			L.marker(item, {icon: icona1}).addTo(map).bindPopup('<div id="popUp"><img id="logo" src="img/logo1.gif"></div>')/*.openPopup()*/;



		</script>

	</body>
</html>