<!DOCTYPE html>
<html>

	<head>
		<title>Do's and don'ts.</title>
				<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" href="https://use.typekit.net/vvl4bqb.css">
		<script src="js/jquery.js"></script> 

		<style>

		@font-face {
			font-family: HelveticaNeue Bold Condensed;
			src: url(fonts/HelveticaNeueBdCn.otf);
		}

			body {

				overflow: hidden;
				background-color: #E9E9E9;
				margin:0;padding:0;width:100%;height:100%;
			}

			#background1 {
				position: absolute;
				/*height: 100vh;*/
				width: 100vw;
				bottom: 0;
				z-index: -1;
			}

			#turn {
				background-color: #041f4a;
				height: 100vh;
				width: 100%;
				font-family: HelveticaNeue Bold Condensed;
				font-size: 30pt;
				color: #ff4633;
				text-align: center;
				padding-top: 10%;
			}


			#logo {
				position: absolute;
				bottom: 4%;
				left: 3%;
				width: 18%;
				filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.7));
			}

			#header {
				padding: 2%;
				padding-left: 3%;
				padding-right: 3%;
			}

			#titulo {

				float: left;
				width: 50%;
			}

				#back, #cross {
					height: 27px;
					padding-right: 10px;
					float:left;
					margin-top:1.5%;
					z-index: 5;
					cursor: pointer;
				}

				#back:hover, #cross:hover {
					transform: scale(1.2);
				}
				#dosanddonts {
					float:left;
					font-family: myriad-pro-condensed, sans-serif;
					font-size: 28pt;
					color: white;
					z-index: 4;


				}

		#menu {
			background-color: #ff4d33; 
			position: absolute;
			top:0;
			height: 100%;
			width: 22%;
			z-index: -1;
			left:-22%;
			/*left:0;*/
			color: white;
			font-family: myriad-pro-condensed, sans-serif;
			font-size: 24pt;
			padding-top: 10%;
			text-align: center;
			line-height: 2.5;
			filter: drop-shadow(10px 5px 15px rgba(0,0,0,0.5));
		}
				

			.opcionesMenu {
				text-decoration: none;
				color: white;
				cursor:pointer;
			}

				#infoReglas {
					width: 7%;
    				margin-right: 5px;
				}

			a {text-decoration: none;}

		#time {
					float: left;
					width: 50%;
					padding-top: 3px;
					text-align: right;
					font-family: myriad-pro-condensed, sans-serif;
					font-weight: 700;
					font-style: normal;
					font-size: 30pt;
					line-height: 1;
					color:#ff4d33;
				}
			#footer {
				position: absolute;
				bottom: 3%;
				right:3%;
				color: red;
				font-family: myriad-pro-condensed, sans-serif;
				font-weight: 700;
				font-style: normal;
				font-size: 30pt;
			}



			/*		//////////////BLOQUEO SOLO LANDSCAPE VIEW///////////*/

			@media only screen and (orientation:portrait){
				#turn{ display:block; }
				#content{ display:none; }
			}
			@media only screen and (orientation:landscape){
				#turn{ display:none; }
				#content{ display:block; }
			}


		</style>
		
	<script>
	
	

		
	$(function() {

	/////////////////////////////////////

	/////////////BACK: MENU OPEN ////////


	$("#back").on("click", function(){

		$("#dosanddonts").fadeTo("slow", 1);
		$('#back').css("display", "none");
		$('#cross').css("display", "block");
		$("#menu").css({
				"left": "0",
				"transition": "left 0.5s"
		});
		$("#dosanddonts").css({"color": "#041f4a",
								"transition": "color 1s"
		});


	});
		

	/////////////////CLOSE MENU//////////

	$("#cross").on("click", function(){
		$('#back').css("display", "block");
		$('#cross').css("display", "none");
		$("#menu").css({
				"left": "-33%",
				"transition": "left 0.5s"
		});
		
		$("#dosanddonts").css({"color": "#ff4d33",
						"transition": "color 1s"
		});

	});
///////////////////////////////////


	});





	</script>
		

	</head>	
	<body>

		<div id="content">

			<img id="background1" src="img/png/game1.png">

			<div id="header">
				<div id="titulo">
					<img id="back" src="img/deco/menu.svg"><img style="display: none;" id="cross" src="img/deco/cross.svg">
					<div id="dosanddonts">Do's and don'ts.</div><div style="clear: both"></div>
				</div>
				<div id="time"><span id="timer">30</span><br><span id="score" style="color: white;">0</span></div>			
				<div style="clear: both"></div>
			</div>

			<div id="menu">
				<div id="reStart" class="opcionesMenu">RE-START!</div>
				<div id="reglas" class="opcionesMenu">
					<img id="infoReglas" src="img/deco/info.svg">REGLAS</div>
				
				<a href="index.html"><div class="opcionesMenu">ATRÁS</div></a>
				<div class="opcionesMenu">OTROS JUEGOS:</div>
				<a href="lifecycle.html"><div class="opcionesMenu" style="font-size: 22pt; color:#041f41">- Plastic lifecycle</div></a>
				<a href="recyclable.html"><div class="opcionesMenu" style="font-size: 22pt; color:#041f41">- Recyclable or not?</div></a>
				<!-- <a href="dosanddonts.html"><div class="opcionesMenu" style="font-size: 22pt; color:#041f41">- Do's and don'ts.</div></a> -->
				<a href="sinkorfloat.html"><div class="opcionesMenu" style="font-size: 22pt; color:#041f41">- Sink or float?</div></a>

			</div>

			<div id="footer">0</div>
			<img id="logo" src="img/deco/logo.svg">

		</div>



		<div id="turn">
			Please rotate your device!<br>
			Gire su dispositivo!
			<!-- <img id="plants" src="img/deco/plants.svg"> -->
		</div>
		


	</body>

</html>
