<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">

		<!-- <link rel="stylesheet" type="text/css" href="css/contact.css">
		<link rel="stylesheet" type="text/css" href="css/maps.css"> -->
		<script src="js/jquery.js"></script>
		<title>PLASTIFICADOS</title>
		<link rel="icon" type="image/png" href="img/icon.png" />


<style>


		@font-face {
			font-family: HelveticaNeue Bold Condensed;
			src: url(../fonts/HelveticaNeueBdCn.otf);
		}
		@font-face {
			font-family: HelveticaNeue Light;
			src: url(../fonts/HelveticaNeueLt.otf);
		}

	    * {
             box-sizing: border-box;
             margin:auto;
        }

        p {font-family: HelveticaNeue Light;
        	color:white;
        }
      body {
			
			width: 100%;
			margin:0;
			padding:0;
			/*overflow:hidden;*/
			overflow-x: hidden;
			background-color: #041f4a;

		}
		#header {
			height: 100px;
			width: 100%;
			position: fixed;
			top:0;
			left: 0;
			z-index: 3;
		}

		#logo {
			float:left;
			width:50%;
			height: 100%;
			filter: drop-shadow(3px 4px 4px rgba(0,0,0,0));
			-webkit-filter: drop-shadow(4px 3px 2px rgba(0,0,0,0.5)); 
			filter: drop-shadow(4px 3px 2px rgba(0,0,0,0.5));
		}

		.logoIMG {
			width:40%;
			margin-top: 35px;
			margin-left: 50px;
		}

		#logo2 {
			display: block;
		}

		#logo1, #logo3 {
			display:none;
		}

		#sos {
			display: none;
		}

		#buttonsCont {
			float:left;
			width:50%;
			height: 100%;
			padding-right: 50px;
		}

			#burger {
				display: none;

			}

				#cross {
					display:none;
				}

			#burgerCont {
				display: none;
				position: fixed;
				top:0;
				right:-100%;
				width: 100%;
				/*margin-right: - 100%;*/
				background-color:#ff4633;
				height: 100%;
				z-index: -1;
				padding-top: 30%;
				}

					.opcionesMenu {
						font-family: HelveticaNeue Bold Condensed;
						font-size: 30pt;
						text-align: center;
						color: white;
						cursor:pointer;
						padding-top: 5%;
						padding-bottom: 5%;
					}


		.button {
			min-width:10px;
			margin-top: 35px;
			padding-right: 25px;
			padding-left: 25px;
			height: 38px;
			float:right;
			margin-left: 30px;
			font-family: HelveticaNeue Light;
			font-size: 15px;
			letter-spacing: 0.5px;
			color:white;
			text-align: center;
			padding-top: 8px;
			border-radius: 7.5px;
			cursor: pointer;
			-webkit-filter: drop-shadow(4px 4px 3px rgba(0,0,0,0.2)); 
			filter: drop-shadow(4px 4px 3px rgba(0,0,0,0.2));
		}

		.button:hover {
			background-color: red!important;
		}


#appGames {
			height: 10%;
			position: fixed;
			z-index: 3;
			bottom: 5%;
			left: 3%;
			-webkit-filter: drop-shadow(6px 6px 4px rgba(0,0,0,0.5)); 
			filter: drop-shadow(6px 6px 4px rgba(0,0,0,0.5));
			cursor: pointer;
		}


		#appGames:hover, #videoTourApp:hover {
			-webkit-filter: drop-shadow(6px 6px 4px rgba(0,0,0,0)); 
			filter: drop-shadow(6px 6px 4px rgba(0,0,0,0));
		}

		#videoTourApp {
			height: 10%;
			position: fixed;
			z-index: 3;
			bottom: 17%;
			left: 3%;
			-webkit-filter: drop-shadow(6px 6px 4px rgba(0,0,0,0.5)); 
			filter: drop-shadow(6px 6px 4px rgba(0,0,0,0.5));
			cursor: pointer;
		}
		#contVideo {
			height: 80vh;
			width: 100%;
			margin-top: 15vh;
			text-align:center;
		}

		
		#videoTour {
			margin:auto;
			height: 100%;
		}

		


	@media screen and (max-width: 750px) {
			
		#contVideo {
	   	 height: 28vh;
	   	}
	}

</style>


</head>	
<body>

	<script>

		$(function() {
	/////////////////////////////////////
		
		/////SCROLL TOP///////
/*		$("#top").on("click", function topFunction() {
			$('html, body').animate({scrollTop:0}, 'slow');
			$('#logo1').css("display", "block");
			$('#logo2').css("display", "none");
			$('#logo3').css("display", "none");

	   	});*/

/*	$(window).resize(function(){
    	if ($(window).width() <= 768){
        	$("#logo1").css("display","none");
    	}
	});*/


	//////////////ABRIR MENU///////////////////////
		$("#burgerImg").on("click", function(){


			$('#burgerImg').css("display", "none");
			$('#cross').css("display", "block");
			$("#burgerCont").css({
					"right": "0",
					"transition": "right 0.5s"
			});

			$("#logo2").css("display", "none");
			$("#logo3").css("display", "block");

		});


	//////////////CERRAR MENU///////////////////////
		$("#cross").on("click", function(){

			$('#burgerImg').css("display", "block");
			$('#cross').css("display", "none");
			$("#burgerCont").css({
					"right": "-100%",
					"transition": "right 0.5s"
			});
			$("#logo2").css("display", "block");
			$("#logo3").css("display", "none");
		});





	///////////////////////////////////
	});
	


  

	</script>

	<div id="header">
		<a href="index.html">
			<div id="logo">
				<img id="logo1" class="logoIMG" src="img/logo1.gif">
				<img id="logo2" class="logoIMG" src="img/logo2.gif">
				<img id="logo3" class="logoIMG" src="img/logo3.gif">
			</div>
		</a>
		<!--MENU MOBILE-->
		<div id="buttonsCont">
			<div id="burgerCont">
				<a href="entradas.html"><div class="opcionesMenu">ENTRADAS</div></a>
				<a href="contact.html"><div class="opcionesMenu">CONTACT</div></a>
				<a href="../games/index.html"><div class="opcionesMenu">GAMES</div></a>
				<a href="videoTour.html"><div class="opcionesMenu">TOUR VIRTUAL</div></a>
			</div>
			<div id="burger">
				<img id="burgerImg" src="img/burger.svg">
				<img id="cross" src="img/cross.svg">
			</div>
		<!--*MENU WEB-->
			<a href="contact.html"><div class="button" style="background-color: #ff4633">Contacto</div></a>
			<a href="entradas.html"><div class="button" style="background-color: #041f4a">Entradas</div></a>
		</div>
	</div>

	<div id="home">
		<a href="videotour.html"><img id="videoTourApp" src="img/videoTour.svg"></a>
		<a href="../games/index.html"><img id="appGames" src="img/appGames.svg"></a>
	</div>

	<div id="contVideo">
		<video id="videoTour" controls="yes" poster="img/videoTour.png">
				  <source src="img/previo_expo.mp4" type="video/mp4">
		</video>	
	</div>




<!-- <div id="turn">
		¡Gira tu pantalla por favor!
		
	</div> -->

</body>

</html>

